REACT_APP_FRONTEND_ROOT=
REACT_APP_BUILD_TARGET=soaring-cities
REACT_APP_BUILD_TARGET_NAME=Soaring Cities
REACT_APP_BUILD_TARGET_DESCRIPTION=A set collection card game for 2 players
REACT_APP_BUILD_TARGET_THEME_COLOR=#000000
REACT_APP_BUILD_TARGET_BACKGROUND_COLOR=#FDECCE
REACT_APP_BUILD_TARGET_VIEWPORT_MIN_WIDTH=400
PUBLIC_URL=${REACT_APP_FRONTEND_ROOT}/${REACT_APP_BUILD_TARGET}
