REACT_APP_SERVER_ROOT=
REACT_APP_BUILD_TARGET=sashimi-express
REACT_APP_BUILD_TARGET_NAME=Sashimi Express
REACT_APP_BUILD_TARGET_DESCRIPTION=A drafting card game for 2-8 players
REACT_APP_BUILD_TARGET_THEME_COLOR=#000000
REACT_APP_BUILD_TARGET_BACKGROUND_COLOR=#E5D1E4
PUBLIC_URL=${REACT_APP_SERVER_ROOT}/${REACT_APP_BUILD_TARGET}
